

@(postForm: Form[PostModel], postList: List[PostModel], imageForm: Form[ImageModel], imageList: List[ImageModel])(implicit messageProvider: MessagesProvider, request: RequestHeader)

@main("Welcome to Play") {
  <h1>Welcome to Play!</h1>

  <div class="container d-flex flex-column justify-content-center m-5 ">
    <div class="container justify-content-center">

      <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Add post
        </button>
  
  
    <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              @helper.form(action = routes.HomeController.addPost(), Symbol("enctype") -> "multipart/form-data"){
              <div class="modal-header">
                
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Post</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                
                  @helper.textarea(postForm("Post: "))
                  @helper.inputPassword(postForm("Password: "))
                  
                  
                  <h5>Image</h5>
                  <input type="file" name="picture" multiple>
                  
                  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Submit post">
              </div>
            }
            </div>
          </div>
        </div>
  
  
      </div>

      <div class="container">
        
        @for(posts <- postList){
          <div class="container mt-5 p-5 border m-0">            
            
            <p>@posts.postMessage</p>

            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  
                  @helper.form(action = routes.HomeController.deletePost(posts.id)){
                    <div class="modal-header">
                      
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Post</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h2>Are you sure?</h2>
                      @helper.inputPassword(postForm("Password: "))
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <input type="submit" class="btn btn-danger" value="Confirm">
                    </div>
                  }
                </div>
              </div>
            </div>
            
            
            @for(images <- posts.postImages){
              <img height="50px" src="@routes.Assets.versioned(images.imageName)" alt="">
            }
      
              
              <button type="button" class="btn btn-danger float-end" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                Delete
              </button>

            <ul>
              <li>@posts.comments</li>
            </ul>


            @helper.form(action = routes.HomeController.addComment(posts.id)){

              @helper.textarea(postForm("comments"))
              
              <input type="submit" class="btn btn-primary" value="Add comment">
            }


            
          
            
          </div>
        }
        
      </div>



  
  </div>

  



}
