@import helper._

@(addForm: Form[String], todoList: List[String])(implicit messageProvider: MessagesProvider, request: RequestHeader)


@main("Todo List App") {
<div class="container d-flex align-items-center flex-column m-5">
  <h1>Todo List</h1>
  <br>

  @form(action = routes.TodoController.addTask()){

  @inputText(addForm("Todo"))
  <input type="submit" value="Submit" class="btn btn-primary">
  }

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Task</th>
        <th scope="col">Action</th>

      </tr>
    </thead>
    <tbody>
      @for(todo <- todoList){ <td>@todo</td>
        <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        }
        <tr>


    </tbody>
  </table>
</div>


}