@(imageList: List[ImageModel], imageCommentList: List[ImageCommentModel], imageForm: Form[ImageModel], imageCommentForm: Form[ImageCommentModel])(implicit messageProvider: MessagesProvider, request: RequestHeader, flash: Flash)



@main("Welcome to Play") {

  @helper.form(action = routes.HomeController.upload, Symbol("enctype") -> "multipart/form-data") {
    
    <h1>@flash.get("error").getOrElse("")</h1>
    <input type="file" name="picture">
    @helper.inputText(imageForm("caption"))
    <p>
        <input type="submit">
    </p>

  }
  
  <div class="container d-flex flex-wrap">
    @for(image <- imageList){
      <div>
        <img height="200px" src="@routes.Assets.versioned(image.name)" alt="">
        <p>@image.caption</p>
        
        @helper.form(action = routes.HomeController.comment(image.id), Symbol("enctype") -> "multipart/form-data"){
          
          @helper.inputText(imageCommentForm("comments"))
          @for(comment <- imageCommentList){
            <p>@comment.comment</p>
            
          }
          <input type="submit" value="Comment">

        }
        
      </div>
    }
  </div>

  
  
}
