@import helper._

@(addContactForm: Form[ContactModel], contactList: List[ContactModel])(implicit messageProvider: MessagesProvider, request: RequestHeader)

@main("Contact Details") {
  <h1>Welcome to Play!</h1>

  @form(action = routes.HomeController.addContact()){


    @inputText(addContactForm("name"))
    @inputText(addContactForm("phoneNum"))
    @inputText(addContactForm("email"))
    <input type="submit" value="Submit">


  }


  <ol>
  @for(contact <- contactList) {

    <li>@contact.name <br> @contact.phoneNum  <br> @contact.email</li>

  
    @form(action = routes.HomeController.deleteContact(contact.id)){
      
        <input type="submit" value="delete">
    }
    <a href="@routes.HomeController.updateContactForm(contact.id)"><button>Update</button></a>
    <br>
    
  }

  
  </ol>

}
